/* Introduction
==============================================================================
1. First Eric Meyer's Reset is applied to zero out all the default styles.
2. Text Variables Defines how the text will be displayed.
3. Text Styles

The approach is based on the following influences:
Grid Systems
Tightly based headers (for h2 & h3), based on Robin Williams recommendations. (Cross referenced with well typeset magazines like the Economist, The New Yorker, and Wired.)
Creating a vertical rhythm
Hanging punctuation
============================================================================*/



/* Eric Meyer's Reset
============================================================================*/
/* Details here:
   http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

   Some of the rules have been broken up for cleaner display in firebug. */


/* First the resets ... */

/* Structural Tags
----------------------------------------------------------------------------*/
html, body, div, span {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
/* Text Tags
----------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ol, ul, li, strong, em {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
/* Less Used Tags
----------------------------------------------------------------------------*/
applet, object, iframe, abbr, acronym, address, big, cite, code, del, dfn,
font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}


/* ... and now everything else */

/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* Text
============================================================================*/
/* Configuration
----------------------------------------------------------------------------*/
/* Grid */
@gridSize: 19px;
@bodyFontSize: 14px;
@headerFontSize: 36px;
@subHeaderFontSize: 21px;
/* Cosmetics */
@backgroundColor: rgba(245, 243, 228, 1);
@font: "Meta Serif Pro", Georgia, Serif;
@linkColor: rgba(0, 16, 255, 1);

/* Grid
============================================================================*/
/* Headers & Body
----------------------------------------------------------------------------*/
body {
	margin: @gridSize * 2;
}
body, h3 {
    font-size: @bodyFontSize;
    line-height: @gridSize;
}
h1 {
  	font-size: @headerFontSize;
  	line-height: @gridSize * 2;
   	margin-bottom: @gridSize;
  	margin-top: @gridSize * 2;
}
h2 {
  	font-size: @subHeaderFontSize;
  	line-height: @gridSize * 2;
}
h2, h3 {
  	margin-top: @gridSize;
}
p + p {
	text-indent: @gridSize;
}
/* Other Elements
----------------------------------------------------------------------------*/
pre, blockquote {
	margin: @gridSize;
}
li ul, li ol {
	margin-left: @gridSize;
}


/* Cosmetics
============================================================================*/
/* Body
----------------------------------------------------------------------------*/
body {
	font-family: @font;
	background-color: @backgroundColor;
}
/* Lists
----------------------------------------------------------------------------*/
ul {
	list-style-type: square;
}
ul ul, ol ul {
	list-style-type: circle;
}
ol {
	list-style-type: decimal;
}
ul, ol {
	list-style-position: outside;
}
/* Horizontal Rule
----------------------------------------------------------------------------*/
hr {
	margin: @gridSize 0;
	height: @gridSize;
	border: none;
	text-align: center;
}
hr:after {
	font-size: 22px;
	content: "\25A0  \25A0  \25A0";
}
/* Links
----------------------------------------------------------------------------*/
@linkHoverIncrement: 100;
@linkVisitedDecrement: 100;
a {
	color: @linkColor;
}
a:visited {
	color: @linkColor - @linkVisitedDecrement;
}
a:hover { 
	color: @linkColor + @linkHoverIncrement;
}
a:visited:hover {
	color: @linkColor + @linkHoverIncrement - @linkVisitedDecrement;
}